<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
          <th>city</th>
          <th>state</th>
          <th>2017 estimate</th>
        </tr>
        <tr>
          <td>new york</td>
          <td>new york</td>
          <td>8622698</td>
        </tr>
        <tr>
          <td>los angeles</td>
          <td>california</td>
          <td>3999759</td>
        </tr>
        <tr>
          <td>chicago</td>
          <td>illinois</td>
          <td>2716450</td>
        </tr>
        <tr>
            <td>houstom</td>
            <td>texas</td>
            <td>2312717</td>
          </tr>
      </table>
      
</body>
</html>